# Joann

./: .project  pom.xml  testng.xml
Configuration/: config.properties  extentConfig.xml
ExtentReport/: Test-Report.html
TestData/: 5 articles.xlsx  testD.xlsx
TestReports/: JAM_Regression_Test_Report.html
log/: application.html
src/main/java/com/joann/base/: BaseClass.java
src/main/java/com/joann/pages/: CreateAllocationPage.java  LoginPage.java  StrategyPage.java
src/main/java/com/joann/utilities/: CommonUtils.java  Extentmanager.java  TestListeners.java  XLUtils.java
src/test/java/com/joann/testcases/: Sample.java  TC_Allocation_Basics_004.java  TC_Article_Selection_009.java  TC_CreateAllocation_003.java  TC_FinalizeAllocation_010.java  TC_LoginTestDD_002.java  TC_LoginTest_001.java  TC_Report_008.java  TC_Site_Exclusion_005.java  TC_Strategy_006.java  TC_StratergywoInputs_011.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JOANNV1-TESTNG/: chromeTest.html  chromeTest.xml
test-output/junitreports/: TEST-com.joann.testcases.TC_Allocation_Basics_004.xml  TEST-com.joann.testcases.TC_ArticleBasics_004.xml  TEST-com.joann.testcases.TC_Article_Selection_009.xml  TEST-com.joann.testcases.TC_CreateAllocation_003.xml  TEST-com.joann.testcases.TC_FinalizeAllocation_010.xml  TEST-com.joann.testcases.TC_LoginTestDD_002.xml  TEST-com.joann.testcases.TC_LoginTest_001.xml  TEST-com.joann.testcases.TC_SiteExclusion_005.xml  TEST-com.joann.testcases.TC_Site_Exclusion_005.xml  TEST-com.joann.testcases.TC_Strategy_006.xml  TEST-com.joann.testcases.TC_StratergywoInputs_011.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/JOANNV1-TESTNG/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
