url=https://joann-allocation.impactanalytics.co/#/login
username=impact@impactanalytics.co
password=impactpasswordprod
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
log4jpropertyfile=./Configuration\\log4j.properties
template=C:\Users\User\Desktop\template\Newfolder\10.xlsx
giturl=https://github.com/nandeeshcl/Jo-AnnV1.git
